.page {
  padding: 40rpx 48rpx 80rpx;
}

.section {
  background: #fff;
  border-radius: 24rpx;
  padding: 40rpx;
  margin-bottom: 32rpx;
}

.title {
  font-size: 44rpx;
  font-weight: 600;
}

.version {
  color: #999;
  margin-top: 8rpx;
  font-size: 26rpx;
}

.desc {
  margin-top: 24rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 1.6;
}

.heading {
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 16rpx;
}

.p {
  color: #444;
  font-size: 28rpx;
  line-height: 1.7;
}
